<Properties StartupConfiguration="{2C99C44C-75CD-4310-96EE-8BD7C4E1E2C0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iForgotMyWallet.Android/Resources/values/Strings.xml">
    <Files>
      <File FileName="iForgotMyWallet.Android/Fragments/FragmentReceive.cs" Line="70" Column="14" />
      <File FileName="iForgotMyWallet.Core/ViewModels/ReceiveViewModel.cs" Line="78" Column="1" />
      <File FileName="iForgotMyWallet.Android/Resources/values/Strings.xml" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iForgotMyWallet.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.283C58D4-43D7-48E8-A698-C9BD5352746B" />
  <MonoDevelop.Ide.ItemProperties.iForgotMyWallet.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.010f592621af2189" AndroidDesignerPreferredTheme="Theme.Holo.Light" />
  <MultiItemStartupConfigurations />
</Properties>